[DB]
CONNECTION_SPARKIFYDB = host=127.0.0.1 dbname=db 		user=user 	 password=secret
CONNECTION_STUDENTDB =  host=127.0.0.1 dbname=studentdb  user=user password=secret
CONNECTION_STRING_SPARKIFYDB = postgresql://user:secret@127.0.0.1/sparkifydb
